<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_height="110dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="IP"
                android:textSize="16sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="CITY"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="COUNTRY"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="CONTINENT"
                android:textSize="16sp">

            </TextView>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>